<!doctype html>
<html>
	<head>
		<!--Metadatos-->
	    <meta charset="utf-8">
		<meta name="description" content="Galeria Para Copiar - LANeros.com: Extensión que facilita el agregar imagenes a los foros de forma sencilla.">
		<meta name="author" content="Carlos Gaviria Gallego - www.carlosgaviria.tech">		
		<title>Galería Laneros</title>
			
		<!--Css-->
	    <link rel="stylesheet" href="../../css/bootstrap.min.css" media="screen">
	    <link rel="stylesheet" href="../../css/custom.css" media="screen">
		
	</head>
	
	<body class="bgcolorbody">
		<div class="mainPopup">
			<center><img src="../../icons/laneros.png" class="imgmargin" align="middle"></center>
		
			<center>
				<button id="deletebtn" class="btn btn-danger">Borrar</button>		
				<button id="copybtn" class="btn btn-primary copyText" 
						data-clipboard-text="Just because you can doesn't mean you should — clipboard.js"
				>Copiar</button>	
					
			</center>
			<center>
				<a target="_blank" href="http://www.laneros.com/miembros/latxor.67091/"><h5>Autor: <strong>Latxor</strong></h5></a>
				<a target="_blank" href="http://www.carlosgaviria.tech"><h5>Página Web</h5></a>
			</center>
		</div>	
		
		<!--Scripts-->		
		<script type="text/javascript" src="../../js/jquery/jquery.js"></script>
		<script type="text/javascript" src="../../js/clipboard.min.js"></script>					
		<script type="text/javascript" src="../../js/common.js"></script>				
		<script type="text/javascript" src="../../js/browseraction.js"></script>	
	</body>
</html>

